<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Match</title>
    <link rel="stylesheet" href="./style.css" > <!-- Neutraliza padrões iniciais CSS-->
    <!--<link rel="stylesheet" href="style.css" >-->
    <script defender src="./main.js" type="module"></script> <!--defender ajuda a carregar só depois do html-->
  </head>
  <body>
    <div class="grid">
      <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
      </div >
    </div>
  </body>
</html>
